[APatch]
Version1["11107"]
Download1["https://github.com/bmax121/APatch/releases/download/11107/APatch_11107_11107-release-signed.apk"]
END1
[Magisk]
Version2["Magisk v30.2"]
Download2["https://github.com/topjohnwu/Magisk/releases/download/v30.2/app-debug.apk"]
Download3["https://github.com/topjohnwu/Magisk/releases/download/v30.2/Magisk-v30.2.apk"]
END2
[KernelSU]
Version3["v1.0.5"]
Download3["https://github.com/tiann/KernelSU/releases/download/v1.0.5/KernelSU_v1.0.5_12081-release.apk"]
AnyKernel3["am start -n https://github.com/tiann/KernelSU/releases/tag/v1.0.5"]
END3
[SukiSU-Ultra]
Version["v3.1.8"]
Download4["https://github.com/SukiSU-Ultra/SukiSU-Ultra/releases/download/v3.1.8/SukiSU_v3.1.8_13250-release.apk"]
GKIVERSION["GKI Kernel: SukiSU (13280) & SUSFS v1.5.9"]
AnyKernel-5.10-android12["https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.9-r7/android12-5.10.136-2022-11-AnyKernel3.zip"]
AnyKernel-5.10-android13["https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.9-r7/android13-5.10.X-lts-AnyKernel3.zip"]
AnyKernel-5.15-android13["https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.9-r7/android13-5.15.104-2023-07-AnyKernel3.zip"]
AnyKernel-5.15-android14["https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.9-r7/android14-5.15.180-2025-05-AnyKernel3.zip"]
AnyKernel-6.1-android14["https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.9-r7/android14-6.1.124-2025-02-AnyKernel3.zip"]
AnyKernel-6.6-android15["https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.9-r7/android15-6.6.66-2025-02-AnyKernel3.zip"]
["INFO:这些AnyKernel3都仅做演示实际需要根据自己设备内核版本来选择"]
AnyKernel[am start -n "https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/tags"]
END4
KernelSU-NEXT
Version["v1.0.9"]
Download5["https://github.com/KernelSU-Next/KernelSU-Next/releases/download/v1.0.8/KernelSU_Next_v1.0.8_12701-release.apk"]
GKIKERNEL2["am start -n https://github.com/KernelSU-Next/KernelSU-Next/releases"]